# Конфигурация базы данных
DB_HOST="192.168.1.10"
DB_PORT=5432
DB_SCHEMA=anomaly
DB_USER=postgres 
DB_PASSWORD=root
DB_SSLMODE=disable

# Конфигурация сервера-передатчика
SERVER_TRANSMITTER_HOST=localhost
SERVER_TRANSMITTER_PORT=8080